<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Clase 3</title>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <div class="column">
          <a href="contact.html" class="aAsButton">Contáctanos</a>
          <a href="contact.html" class="aAsButton">Inicia Sesión</a>
        </div>
      </div>
    </div>
  </body>
</html>
