<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Iniciar Sesión</title>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <div class="wrapper">
					<p>Larnu App</p>
					<form class="login">
						<p class="title">Log in</p>
						<input type="text" placeholder="Username" autofocus/>
						<i class="fa fa-user"></i>
						<input type="password" placeholder="Password" />
						<i class="fa fa-key"></i>
						<a href="#">Forgot your password?</a>
						<button>
							<i class="spinner"></i>
							<span class="state">Log in</span>
						</button>
					</form>
					</p>
				</div>
      </div>
    </div>
  </body>
</html>
