body {
  background-color: #e2e0d5;
  padding: 15%;
}

.container {
  background-color: #cebeb9;
  margin: auto;
  height: 20%;
  width: 20%;
  border-radius: 10px;
  padding: 20%;
  display: grid;
  place-items: center;
}

.aAsButton {
  background: #ae988a;
  text-decoration: none;
  color: white;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  padding: 30px;
  border-radius: 0.2em;
  margin: 15px;
  size-adjust: 50%;
}

.column {
  display: grid;
  place-items: center;
}

.center {
  margin: 0;
  position: absolute;
}

.mediumContainer {
  background-color: #cebeb9;
  margin: auto;
  height: 20%;
  width: 20%;
  border-radius: 10px;
  padding: 20%;
  display: grid;
  place-items: center;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  background: rgba(darken(primary, 40%), 0.85);
}

.login {
  border-radius: 2px 2px 5px 5px;
  padding: 20px 20px 20px 20px;
  width: 90%;
  max-width: 320px;
  background: #ffffff;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
  flex-direction: column;
}
