<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este sitio es de bootcamp">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Example</title>
  </head>
  <body>
    <header>
      <li>
        <a href="index.html">Home</a>
      </li>
      <h1 class="title">Example</h1>
    </header>
    <div class="container">
      <p class="subtitle">Soy un contenedor de fila</p>
      <div class="row">
        <div class="box rounded">
          <div class="row">
            <div class="imageContainer">
              <img src="https://storage.googleapis.com/bucket-larnu/media/features/discover/briefcase.png">
            </div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="box rounded">
          <div class="row">
            <div class="imageContainer">
              <img src="https://storage.googleapis.com/bucket-larnu/media/features/discover/heart.png">
            </div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="box rounded">
          <div class="row">
            <div class="imageContainer">
              <img src="https://storage.googleapis.com/bucket-larnu/media/features/discover/start-up.png">
            </div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>