<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este sitio es de bootcamp">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Bootcamp</title>
  </head>
  <body>
    <header>
      <li>
        <a href="example.html">Example</a>
      </li>
      <h1 class="title">Bootcamp</h1>
    </header>
    <div class="container">
      <p class="subtitle">Soy un contenedor de columna</p>
      <div class="column">
        <div class="box rounded">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box rounded">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="space"></div>
    <div class="container">
      <p class="subtitle">Soy un contenedor de fila</p>
      <div class="row">
        <div class="box rounded">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box rounded">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box rounded">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </body>
</html>