<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="button">
    <button>click me</button>
    <button>click me</button>

    <p>soy un texto libre</p>
    <span> Soy un span</span>
  </div>
  <p>
    <span>First text!</span>
  </p>

  <div class="box">
    <a href="https://www.larnu.com/bootcamp"> bootcamp</a>
    <a href="https://www.google.com"> google</a>
  
  </div>
</body>

</html>