<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <html>

  <head>
  </head>

  <body>
    <p> This line will be succeeded by a bullet. </p>
   <p> This line will be succeeded by a bullet. </p>

   <p class="different"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam error provident temporibus et, fuga, ipsa deserunt, totam corporis assumenda iste ducimus ullam aliquid sequi natus est itaque. Autem, eum suscipit. </p>
    
    <div class="test">
      <span>Span 1</span>
      <span>Span 2</span>
    </div>
  </body>

  </html>
</body>

</html>