* {
  box-sizing: border-box;
  outline: 1px solid limegreen !important;
  margin: 0;
  padding: 0;
}



body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

/* transition css
.box {
  background-color: black;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  display: none;
  transition-property: background-color, width;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.46, 0.03, 0.52, 0.96);
  transition-delay: 1s;
  transition:  background-color, width 1s ease-in-out;
}

.box:active {
  background-color: purple;
  
  width: 200px;
  border-radius: 999px;
} */

.circle {
  background-color: black;
  border-radius: 50%;
  animation-name: change-color;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: normal; 
  /* 0 -> 100 | 0 -> 100*/
  animation-direction: reverse; 
  /* 100 -> 0 */
  animation-direction: alternate; 
  /* 0 -> 100 -> 0  > 1 */
  /* animation-direction: alternate-reverse; */
  /* 100 -> 0 -> 100  > 1 */
  /* 
    animation-fill-mode: forwards; 
  que propiedades tendrá el elemento al despues de la animación */
  
  /* animation-fill-mode: backwards;
  que propiedades tendrá el elemento al antes de la animación */
  
  /* animation-fill-mode: both;
  que propiedades tendrá el elemento al antes y despues de la animación */
  /* animation-delay: 2s; */
}

.grid {
  display: grid;
  background-color: black;
  height: 80vh;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(15, 1fr); 
}

.net {
  background-color: white;
  grid-area: 1 / 16 / 16 / 17;
}

.player1 {
  background-color: white;
  grid-area: 1 / 1 / 4 / 2;
  animation-name: player1-move;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate; 
}

.player2 {
  background-color: white;
  grid-area: 1 / 30 / 4 / 31;
  animation-name: player1-move;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate; 
}

@keyframes player1-move {
  0% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translateY(40vh);
  }
}

@keyframes change-color {
  0% {
    background-color: yellowgreen;
    transform: translateY(35px);
  }

  50% {
    background-color: red;
    transform: translateX(50vw) translateY(calc(80vh - 15px));
  }

  100% {
    background-color: pink;
    transform: translateX(calc(100vw - 57px)) translateY(40vh);
  }
}