<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto 1 Bootcamp Larnu</title>
  </head>

  <body>
    <div>
      <!-- Header -->
      <header>
        <h1 style="color: darkgreen">Hola Mundo, soy el header</h1>
        <p style="color: darkmagenta; font: bold; font-size: medium">
          Soy un párrafo <br />
          Soy el segundo párrafo
        </p>
      </header>

      <!-- Contenido principal del sitio -->
      <main style="color: darkgreen">
        <!-- soy una línea (hr = horizontal line)-->
        <hr />

        <!-- Títulos -->
        <h1 style="color: limegreen">
          Soy un título grande y abajo mío puedes encontrar el link a Larnu
        </h1>
        <!-- target = objetivo (para abrir un link en otra pestaña o dentro de la pestaña actual) -->
        <a href="https://larnu.app" target="_blank">Larnu</a>
        <h2>Aquí tienes un dibujo de una pizza</h2>
        <!-- Imagen -->
        <img
          src="Captura de Pantalla 2022-06-07 a la(s) 23.39.45.png"
          alt=""
          style="width: 500px; height: 500px"
        />
        <h3>Soy h3</h3>
        <aside>
          Este es un aside
          <a href="https://www.w3schools.com/tags/tag_aside.asp"
            >Puedes aprender como hacer uno en w3schools</a
          >
        </aside>
        <h4>Soy h4</h4>
        <article>
          Esta es la estructura de article <br />Este contenido es independiente
          y tiene su propio espacio
        </article>
        <h5>Soy h5</h5>
        <h6>Soy h6</h6>
      </main>

      <!-- Footer o Pie de Página-->
      <footer style="color: darkmagenta">
        Soy el footer <br />
        Acá puedes encontrar mis datos de contacto. <br />
        Teléfono: +56999999 <br />
        Mail: lar@nu.cl
      </footer>
    </div>
  </body>
</html>
